CX=g++
CXXFLAGS=-Wall --std=c++11
APP=pp
DEPS=common.h
OUT=bin

.PHONY: clean

all: $(APP) clean_temp

%.o: %.cpp $(DEPS)
	$(CX) -c -o $(OUT)/$@ $< $(CXXFLAGS)

$(APP): prepare evalvisitor.o ast.o parser.o lexer.o main.o $(DEPS)
	$(CX) $(OUT)/*.o -o $(OUT)/$@ $(CXXFLAGS)

release: $(APP) clean_temp
	
clean_temp:
#	rm -f *.o
	rm -f $(OUT)/*.o

clean: clean_temp
	rm -rf $(OUT)

prepare: $(BIN)
	mkdir -p $(OUT)
