CC=g++
CFLAGS=-wall
DEPS=main.o
APP=inherit

%.o: %.cpp %.h
	$(CC) -c $^ -o $@
	
$(APP): $(DEPS) Point.h MyOfStream.h
	$(CC) $(DEPS) -o $@	

release: $(APP) clean_temp
	

clean_temp:
	rm -f *.o

clean: clean_temp
	rm $(APP)
